TheLastPraktika/Editor.xaml

<UserControl x:Class="TheLastPraktika.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheLastPraktika"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="1028">
    <Grid Loaded="Grid_Loaded">
        <Image Margin="0,10,10,0" Source="logo.png" Stretch="Fill" Height="97" VerticalAlignment="Top" HorizontalAlignment="Right" Width="267"/>
        <Label x:Name="L1" Content="Изменение задач" FontSize="35" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" Margin="0,10,283,0" VerticalContentAlignment="Center" Height="97" VerticalAlignment="Top" Padding="0" Foreground="#FF263238">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.238"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.496"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border BorderBrush="Black" BorderThickness="0" Height="4" Margin="10,112,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" CornerRadius="1000">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC00AAFF" Offset="0"/>
                    <GradientStop Color="#020091EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Margin="10,0,10,40" RenderTransformOrigin="0.5,0.5" CornerRadius="1000" Height="4" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC00AAFF" Offset="0"/>
                    <GradientStop Color="#020091EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="2020г. © ООО Е-софт" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="137" HorizontalContentAlignment="Right" Foreground="#FF263238"/>
        <Button x:Name="Btn1" Content="Назад" Margin="10,0,0,49" Style="{DynamicResource OvalBut}" FontSize="25" Padding="0" FontWeight="Bold" Click="Button_Click" Foreground="White" Height="50" HorizontalAlignment="Left" Width="150" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAFF" Offset="0"/>
                    <GradientStop Color="#FF0091EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="C1" HorizontalAlignment="Left" Margin="898,121,0,0" VerticalAlignment="Top" Width="120" Padding="3,0,3,0" SelectionChanged="C1_SelectionChanged"/>
        <Label Content="Выбор задачи:" HorizontalAlignment="Left" Margin="807,121,0,0" VerticalAlignment="Top" Height="16" Width="86" Padding="0" Foreground="#FF263238"/>
        <Button x:Name="Btn1_Copy" Content="Сохранить" Margin="868,0,0,49" Style="{DynamicResource OvalBut}" FontSize="25" Padding="0" FontWeight="Bold" Click="Button_Click_save" Foreground="White" Height="50" HorizontalAlignment="Left" Width="150" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAFF" Offset="0"/>
                    <GradientStop Color="#FF0091EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn1_Copy1" Content="Удалить" Margin="704,0,0,49" Style="{DynamicResource OvalBut}" FontSize="25" Padding="0" FontWeight="Bold" Click="Button_Click_del" Foreground="White" Height="50" HorizontalAlignment="Left" Width="150" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAFF" Offset="0"/>
                    <GradientStop Color="#FF0091EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox x:Name="Gb1" Header="" Margin="275,200,275,201">
            <Grid >
                <Label Content="Заголовок задачи:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF263238"/>
                <Label Content="Сложность задачи:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="115" Foreground="#FF263238"/>
                <Label Content="Исполнитель задачи:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF263238"/>
                <Label Content="Статус задачи:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF263238"/>
                <Label Content="Характер задачи:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF263238"/>
                <TextBox x:Name="T1" Height="23" Margin="135,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="T2" Height="23" Margin="135,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="C3" Margin="135,107,10,0" VerticalAlignment="Top" SelectionChanged="C3_SelectionChanged"/>
                <ComboBox x:Name="C2" Margin="135,76,10,0" VerticalAlignment="Top" SelectionChanged="C2_SelectionChanged"/>
                <ComboBox x:Name="C4" Margin="135,138,10,0" VerticalAlignment="Top" SelectionChanged="C4_SelectionChanged"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
