TheLastPraktika/MainWindow.xaml

<Window x:Class="TheLastPraktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheLastPraktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="BorderOff" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Выход"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Main">
        <Border BorderBrush="Black" BorderThickness="1,3" Height="720" VerticalAlignment="Top" CornerRadius="20" Margin="30,0,1100,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF171717" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="brd" BorderBrush="Black" BorderThickness="1,5" Margin="0,20,1070,20" CornerRadius="10" MouseDown="Brd_MouseDown" MouseMove="Brd_MouseMove" Panel.ZIndex="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0091EA" Offset="1"/>
                    <GradientStop Color="#FF00AAFF"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderBrush="Black" BorderThickness="1,20" Margin="0,210" Height="250" VerticalAlignment="Center" Background="White">
                <Image x:Name="img" Margin="9,0" Source="logo1.png" Stretch="Fill" OpacityMask="Black" RenderTransformOrigin="0.5,0.5"/>
            </Border>
        </Border>
        <Border x:Name="Scroll" BorderBrush="Black" BorderThickness="1" Margin="90,30,1165,30" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAFF" Offset="0"/>
                    <GradientStop Color="#FF0091EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderBrush="Black" BorderThickness="1" Margin="20" Background="White">
                <Grid x:Name="jojo" Margin="99,9,9,9" Opacity="0"/>
            </Border>
        </Border>
        <Border x:Name="BtnEx" BorderBrush="#FF0091EA" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="94,30,0,0" VerticalAlignment="Top" Width="21" Panel.ZIndex="2" CornerRadius="90" MouseEnter="Border_MouseEnter_1" MouseLeave="BtnEx_MouseLeave" MouseDown="BtnEx_MouseDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAFF" Offset="0"/>
                    <GradientStop Color="#FF0091EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" Padding="0"/>
        </Border>
    </Grid>
</Window>
