TheLastPraktika/SpZad.xaml

<UserControl x:Class="TheLastPraktika.SpZad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheLastPraktika"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="1028">
    <Grid Loaded="Grid_Loaded">
        <Image Margin="0,10,10,0" Source="logo.png" Stretch="Fill" Height="97" VerticalAlignment="Top" HorizontalAlignment="Right" Width="267"/>
        <Label x:Name="L1" Content="Список задач" FontSize="35" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" Margin="0,10,283,0" VerticalContentAlignment="Center" Height="97" VerticalAlignment="Top" Padding="0" Foreground="#FF263238">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.238"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.496"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border BorderBrush="Black" BorderThickness="0" Height="4" Margin="10,112,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" CornerRadius="1000">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC00AAFF" Offset="0"/>
                    <GradientStop Color="#020091EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Margin="10,0,10,40" RenderTransformOrigin="0.5,0.5" CornerRadius="1000" Height="4" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC00AAFF" Offset="0"/>
                    <GradientStop Color="#020091EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="2020г. © ООО Е-софт" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="137" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FF1F2426"/>
        <Button x:Name="Btn1" Content="Назад" Margin="10,499,867,49" Style="{DynamicResource OvalBut}" FontSize="25" Padding="0" FontWeight="Bold" Click="Button_Click" Foreground="White" Height="50">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAFF" Offset="0"/>
                    <GradientStop Color="#FF0091EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="Gr" Margin="10,121,10,210"/>
        <Label x:Name="L1_Copy" Content="Статус:" HorizontalAlignment="Left" Margin="10,0,0,170" VerticalAlignment="Bottom" Height="34" Width="59" RenderTransformOrigin="0.519,0.18" Foreground="#FF263238"/>
        <ComboBox x:Name="C1" HorizontalAlignment="Left" Margin="10,0,0,141" VerticalAlignment="Bottom" Width="151" SelectionChanged="C1_SelectionChanged" Height="29"/>
        <Label x:Name="L2" Content="Исполнитель:" HorizontalAlignment="Left" Margin="177,0,0,171" VerticalAlignment="Bottom" Height="34" Width="107" Foreground="#FF263238"/>
        <ComboBox x:Name="C2" HorizontalAlignment="Left" Margin="177,0,0,141" VerticalAlignment="Bottom" Width="252" SelectionChanged="C2_SelectionChanged" Height="29"/>
        <Button x:Name="Btn1_Copy" Content="Изменить" Margin="869,499,10,49" Style="{DynamicResource OvalBut}" FontSize="25" Padding="0" FontWeight="Bold" Click="Button_Click_1" Foreground="White" Height="50">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAFF" Offset="0"/>
                    <GradientStop Color="#FF0091EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
